# This is a reusable workflow for executing the full CFWheels Test Suites
name: CFWheels Test Suites

# We are a reusable Workflow only
on:
  workflow_call:
    secrets:
      SLACK_WEBHOOK_URL:
        required: true

jobs:
  tests:
    name: Test Suites
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        cf: [lucee@5, lucee@6, adobe@2018, adobe@2021, adobe@2023]
        db: [mysql, postgres, sqlserver, h2]
        exclude:
#          - cf: lucee@5
#            db: mysql
#          - cf: lucee@5
#            db: postgres
#          - cf: lucee@5
#            db: sqlserver
#          - cf: lucee@5
#            db: h2
#          - cf: lucee@6
#            db: mysql
#          - cf: lucee@6
#            db: postgres
#          - cf: lucee@6
#            db: sqlserver
#          - cf: lucee@6
#            db: h2
#          - cf: adobe@2018
#            db: mysql
#          - cf: adobe@2018
#            db: postgres
#          - cf: adobe@2018
#            db: sqlserver
          - cf: adobe@2018
            db: h2
#          - cf: adobe@2021
#            db: mysql
#          - cf: adobe@2021
#            db: postgres
#          - cf: adobe@2021
#            db: sqlserver
          - cf: adobe@2021
            db: h2
#          - cf: adobe@2023
#            db: mysql
#          - cf: adobe@2023
#            db: postgres
#          - cf: adobe@2023
#            db: sqlserver
          - cf: adobe@2023
            db: h2

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Print Working Directory
        run: pwd

      - name: Start Application Server and DB ${{ matrix.cf }} ${{ matrix.db }}
        if: ${{ matrix.db != 'h2' }}
        run: docker compose up ${{ matrix.cf }} ${{ matrix.db }} --detach --wait

      - name: Or Start just the Application Server for H2 testing ${{ matrix.cf }}
        if: ${{ matrix.db == 'h2' }}
        run: docker compose up ${{ matrix.cf }} --detach --wait

      - name: Run core tests ${{ matrix.cf }} ${{ matrix.db }}
        run: docker/github/core-tests.sh ${{ matrix.cf }} ${{ matrix.db }}

      - name: Slack Notification
        # Only on failures and NOT in pull requests
        if: ${{ failure() && !startsWith( 'pull_request', github.event_name ) }}
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: builds
          SLACK_COLOR: ${{ job.status }} # or a specific color like 'green' or '#ff00ff'
          SLACK_ICON_EMOJI: ":bell:"
          SLACK_MESSAGE: 'CFWheels tests failed :cry:, check them out here: https://github.com/cfwheels/cfwheels/actions'
          SLACK_TITLE: 'CFWheels Tests For (${{ matrix.cf }}, ${{ matrix.db }}) failed'
          SLACK_USERNAME: Peter Amiri
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
